Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qualitative Probabilistic Reasoning Plug-in
Bundle-SymbolicName: fr.systerel.rodinextension.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.systerel.rodinextension.sample,
 fr.systerel.rodinextension.sample.basis,
 fr.systerel.rodinextension.sample.sc.modules
Bundle-Activator: fr.systerel.rodinextension.sample.QualProbPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core;bundle-version="1.10.0",
 org.eventb.core;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eventb.core.ast
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: fr.systerel.rodinextension.sample
Bundle-ActivationPolicy: lazy
Import-Package: org.eventb.core.ast
