Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.systerel.rodinextension.sample.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.systerel.rodinextension.sample.ui.manipulation,
 fr.systerel.rodinextension.sample.ui.navigator,
 fr.systerel.rodinextension.sample.ui.prettyprinter
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 fr.systerel.rodinextension.sample;bundle-version="1.0.0",
 org.eventb.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.ui;bundle-version="3.205.0",
 org.rodinp.core;bundle-version="1.10.0",
 org.eventb.core;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.12.200"
Automatic-Module-Name: fr.systerel.rodinextension.sample.ui
Bundle-RequiredExecutionEnvironment: JavaSE-23
