Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DoubleInequalityReasoner
Bundle-SymbolicName: DoubleInequalityReasoner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.20.0",
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.ui;bundle-version="3.205.0",
 org.rodinp.core;bundle-version="1.10.0",
 org.eventb.core.ast;bundle-version="3.8.0",
 org.eventb.core.seqprover;bundle-version="3.7.0",
 org.eventb.core;bundle-version="3.7.0"
Automatic-Module-Name: DoubleInequalityReasoner
Bundle-RequiredExecutionEnvironment: JavaSE-23
